<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+' inline='true' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.0j5uvbi08dqp3e14hopqi1rmkous'>
            <connection class='textscan' directory='C:/Users/haich/Desktop/UCSD/Spring 2022/MGT 153/Tableau/Data' filename='Transactions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions.txt].[TR_Manager]' />
              <expression op='[Employee Master.txt].[Emp_EmployeeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions.txt].[TR_EntityID]' />
                <expression op='[Entity Master.txt].[Ent_EntityID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Transactions.txt].[TR_Item]' />
                  <expression op='[Material Master.txt].[Mat_Material]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions.txt].[TR_Item]' />
                    <expression op='[Product Master.txt].[Prod_Product]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions.txt].[TR_SiteCode]' />
                      <expression op='[Sites.txt].[Site_SiteCode]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0j5uvbi08dqp3e14hopqi1rmkous' name='Transactions.txt' table='[Transactions#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='TR_TransType' ordinal='0' />
                      <column datatype='integer' name='TR_TransNumber' ordinal='1' />
                      <column datatype='string' name='TR_SiteCode' ordinal='2' />
                      <column datatype='integer' name='TR_Manager' ordinal='3' />
                      <column datatype='integer' name='TR_EntityID' ordinal='4' />
                      <column datatype='real' name='TR_Quantity' ordinal='5' />
                      <column datatype='string' name='TR_Unit' ordinal='6' />
                      <column datatype='real' name='TR_UnitPrice' ordinal='7' />
                      <column datatype='date' name='TR_TransDate' ordinal='8' />
                      <column datatype='date' name='TR_CompleteDate' ordinal='9' />
                      <column datatype='integer' name='TR_Item' ordinal='10' />
                      <column datatype='string' name='TR_CreatedBy' ordinal='11' />
                      <column datatype='real' name='TR_Subtotal' ordinal='12' />
                      <column datatype='real' name='TR_Tax' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0j5uvbi08dqp3e14hopqi1rmkous' name='Sites.txt' table='[Sites#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Site_SiteCode' ordinal='0' />
                      <column datatype='string' name='Site_SiteName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0j5uvbi08dqp3e14hopqi1rmkous' name='Product Master.txt' table='[Product Master#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
                    <column datatype='integer' name='Prod_Product' ordinal='1' />
                    <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0j5uvbi08dqp3e14hopqi1rmkous' name='Material Master.txt' table='[Material Master#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
                  <column datatype='integer' name='Mat_Material' ordinal='1' />
                  <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0j5uvbi08dqp3e14hopqi1rmkous' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Ent_EntityID' ordinal='0' />
                <column datatype='string' name='Ent_SiteCode' ordinal='1' />
                <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
                <column datatype='string' name='Ent_EntityName' ordinal='3' />
                <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
                <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
                <column datatype='string' name='Ent_Phone' ordinal='6' />
                <column datatype='string' name='Ent_Email' ordinal='7' />
                <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
                <column datatype='string' name='Ent_City' ordinal='9' />
                <column datatype='string' name='Ent_State' ordinal='10' />
                <column datatype='integer' name='Ent_Zip' ordinal='11' />
                <column datatype='string' name='Ent_EntityType' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0j5uvbi08dqp3e14hopqi1rmkous' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
              <column datatype='string' name='Emp_FirstName' ordinal='1' />
              <column datatype='string' name='Emp_LastName' ordinal='2' />
              <column datatype='string' name='Emp_SiteCode' ordinal='3' />
              <column datatype='string' name='Emp_Position' ordinal='4' />
              <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TR_TransType]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransNumber]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_SiteCode]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Manager]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_EntityID]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Quantity]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Unit]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_UnitPrice]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CompleteDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Item]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CreatedBy]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Subtotal]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Tax]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteCode]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteName]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2015 purchases' datatype='real' name='[2012 purchases (copy)_939000553456246791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2015 then [Calculation_939000553443422209] end' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_939000553444192259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='2012 purchases' datatype='real' name='[Calculation_939000553455919110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2012 then [Calculation_939000553443422209] end' />
      </column>
      <column caption='sales 2015' datatype='real' name='[Calculation_939000553549447179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2015 then [Calculation_939000553442902016] end' />
      </column>
      <column caption='Company average sales' datatype='real' name='[Calculation_939000553572597774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : avg([Calculation_939000553442902016])}' />
      </column>
      <column caption='Sales Quant' datatype='real' name='[Calculation_939000553604337681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [TR_TransType] = &quot;S&quot; and [TR_Quantity] &gt; 0 then [TR_Quantity] end' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_939000553783930903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
      </column>
      <column caption='q10 average 1' datatype='real' name='[Calculation_939000553788612634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : avg([Company quarterly average sales (copy)_939000553788260376])}' />
      </column>
      <column caption='Company quarterly average sales' datatype='real' name='[Company average sales (copy)_939000553574715407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]) : avg([Calculation_939000553442902016])}' />
      </column>
      <column caption='Company quarterly average sales per employee' datatype='real' name='[Company quarterly average sales (copy)_939000553788260376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]),[TR_Manager] : sum([Calculation_939000553442902016])}' />
      </column>
      <column caption='Emp EmployeeID' datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
      <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
      <column caption='Emp Order Approval Authority' datatype='integer' hidden='true' name='[Emp_Order Approval Authority]' role='measure' type='quantitative' />
      <column caption='Emp Position' datatype='string' name='[Emp_Position]' role='dimension' type='nominal' />
      <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent City' datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
      <column caption='Ent Email' datatype='string' name='[Ent_Email]' role='dimension' type='nominal' />
      <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column caption='Ent EntityName' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
      <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
      <column caption='Ent Phone' datatype='string' name='[Ent_Phone]' role='dimension' type='nominal' />
      <column caption='Ent RelationshipManager' datatype='integer' hidden='true' name='[Ent_RelationshipManager]' role='measure' type='quantitative' />
      <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ent StreetAddress' datatype='string' name='[Ent_StreetAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ent Zip' datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mat MaterialCategory' datatype='string' name='[Mat_MaterialCategory]' role='dimension' type='nominal' />
      <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mat Material' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
      <column caption='Prod ProductCategory' datatype='string' name='[Prod_ProductCategory]' role='dimension' type='nominal' />
      <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prod Product' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_939000553442902016]' peg='0' size='250' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales Quant (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_939000553604337681]' peg='0' size='250' />
      </column>
      <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
      <column caption='Site SiteName' datatype='string' name='[Site_SiteName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TR Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[TR_Quantity]' peg='0' size='12664' />
      </column>
      <column caption='TR CompleteDate' datatype='date' name='[TR_CompleteDate]' role='dimension' type='ordinal' />
      <column caption='TR CreatedBy' datatype='string' name='[TR_CreatedBy]' role='dimension' type='nominal' />
      <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TR Item' datatype='integer' name='[TR_Item]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TR Manager' datatype='integer' name='[TR_Manager]' role='dimension' type='ordinal' />
      <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
      <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
      <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
      <column caption='TR Tax' datatype='real' name='[TR_Tax]' role='measure' type='quantitative' />
      <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
      <column caption='TR TransNumber' datatype='integer' name='[TR_TransNumber]' role='dimension' type='ordinal' />
      <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
      <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
      <column caption='TR Unit' datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions.txt' datatype='table' name='[__tableau_internal_object_id__].[Transactions.txt_36F87992E22745DA997A2EE7972C7A39]' role='measure' type='quantitative' />
      <column caption='q10 average 1 (copy)' datatype='real' name='[q10 average 1 (copy)_939000553789706267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed DATETRUNC(&apos;quarter&apos;, [TR_TransDate]): avg([Company quarterly average sales (copy)_939000553788260376])}' />
      </column>
      <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prod_Product]' derivation='None' name='[none:Prod_Product:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_Manager]' derivation='None' name='[none:TR_Manager:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2012 purchases (copy)_939000553456246791]' derivation='Sum' name='[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Mat_MaterialDescription]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000553455919110]' derivation='Sum' name='[pcto:sum:Calculation_939000553455919110:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C6AE5AA919814AB8854A95F6282C3AC0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Site SiteCode' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_EA03BB5054F94DD08789C064C612EDE7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Site SiteCode' />
        <param name='target' value='Q3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_F53EA866F10A4F19922F53DDE2443836]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q16c' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Site SiteCode' />
        <param name='target' value='Q16c' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_6FD99969693F479ABD449047FD5FCCAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q16a' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mat MaterialDescription' />
        <param name='target' value='Q16a' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Percent of Total Purchases in 2015 - Company Wide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[pcto:sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[yr:TR_TransDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553443422209:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 redo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Company average sales' datatype='real' name='[Calculation_939000553572597774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : avg([Calculation_939000553442902016])}' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_939000553783930903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='q10 average 1' datatype='real' name='[Calculation_939000553788612634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : avg([Company quarterly average sales (copy)_939000553788260376])}' />
            </column>
            <column caption='Company quarterly average sales per employee' datatype='real' name='[Company quarterly average sales (copy)_939000553788260376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]),[TR_Manager] : sum([Calculation_939000553442902016])}' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TR Manager' datatype='integer' name='[TR_Manager]' role='dimension' type='ordinal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Avg' name='[avg:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553783930903]' derivation='None' name='[none:Calculation_939000553783930903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column caption='q10 average 1 (copy)' datatype='real' name='[q10 average 1 (copy)_939000553789706267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed DATETRUNC(&apos;quarter&apos;, [TR_TransDate]): avg([Company quarterly average sales (copy)_939000553788260376])}' />
            </column>
            <column-instance column='[Calculation_939000553442902016]' derivation='Sum' name='[sum:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553572597774]' derivation='Sum' name='[sum:Calculation_939000553572597774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553788612634]' derivation='Sum' name='[sum:Calculation_939000553788612634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q10 average 1 (copy)_939000553789706267]' derivation='Sum' name='[sum:q10 average 1 (copy)_939000553789706267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553788612634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:q10 average 1 (copy)_939000553789706267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553788612634:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk] + [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:q10 average 1 (copy)_939000553789706267:qk])))</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='sans-serif'>Company-wide average transaction sales </run>
              <run fontcolor='#000000' fontname='Lato,sans-serif'> </run>
              <run fontcolor='#000000' fontname='sans-serif'>amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Abelson&quot;</value>
                    <value>13536.537167305671</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column aggregation='Sum' caption='Prod Product' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='None' name='[none:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prod_Product]' derivation='None' name='[none:Prod_Product:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Sum' name='[sum:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553442902016:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553442902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Prod_Product:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:TR_Quantity:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='Returns' datatype='real' name='[Calculation_939000553444192259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='SUM(-[Returns])' datatype='real' name='[Calculation_939000553582428176]' role='measure' type='quantitative' user:unnamed='Q11'>
              <calculation class='tableau' formula='SUM(-[Calculation_939000553444192259])' />
            </column>
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Sum' name='[sum:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Week-Trunc' name='[twk:TR_TransDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553582428176]' derivation='User' name='[usr:Calculation_939000553582428176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]' />
              <size column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553582428176:qk]' />
              <lod column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[twk:TR_TransDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='113'>
            <formatted-text>
              <run bold='true' fontsize='8'>Size indicates amount of returns</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[twk:TR_TransDate:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553582428176:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IL&quot;</value>
                    <value>3410615.3999999999</value>
                    <value>5793351.1599999983</value>
                    <value>#2015-10-18 00:00:00#</value>
                    <value>435394.12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales Quant' datatype='real' name='[Calculation_939000553604337681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TR_TransType] = &quot;S&quot; and [TR_Quantity] &gt; 0 then [TR_Quantity] end' />
            </column>
            <column aggregation='None' datatype='integer' name='[Sales Quant (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_939000553604337681]' peg='0' size='250' />
            </column>
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553604337681]' derivation='Count' name='[cnt:Calculation_939000553604337681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quant (bin)]' derivation='None' name='[none:Sales Quant (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[cnt:Calculation_939000553604337681:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Sales Quant (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Sales Quant (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Returns' datatype='real' name='[Calculation_939000553444192259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='-SUM([Returns])' datatype='real' name='[Calculation_939000553791258653]' role='measure' type='quantitative' user:unnamed='Q14'>
              <calculation class='tableau' formula='-SUM([Calculation_939000553444192259])' />
            </column>
            <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[TR_EntityID]' derivation='None' name='[none:TR_EntityID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939000553791258653]' derivation='User' name='[usr:Calculation_939000553791258653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]' />
              <lod column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_EntityID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553791258653:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553791258653:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553791258653:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tmn:TR_TransDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='sales 2015' datatype='real' name='[Calculation_939000553549447179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2015 then [Calculation_939000553442902016] end' />
            </column>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553549447179]' derivation='Sum' name='[rank:sum:Calculation_939000553549447179:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Emp_LastName]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_939000553549447179]' derivation='Sum' name='[sum:Calculation_939000553549447179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Mericle&quot;</bucket>
              <bucket>&quot;Lukasiewicz&quot;</bucket>
              <bucket>&quot;Gilles&quot;</bucket>
              <bucket>&quot;Bombard&quot;</bucket>
              <bucket>&quot;Abelson&quot;</bucket>
              <bucket>&quot;Thibert&quot;</bucket>
              <bucket>&quot;Rosenau&quot;</bucket>
              <bucket>&quot;Pichette&quot;</bucket>
              <bucket>&quot;Mroz&quot;</bucket>
              <bucket>&quot;Hunte&quot;</bucket>
              <bucket>&quot;Litke&quot;</bucket>
              <bucket>&quot;Hittle&quot;</bucket>
              <bucket>&quot;Hearns&quot;</bucket>
              <bucket>&quot;Garlow&quot;</bucket>
              <bucket>&quot;Altom&quot;</bucket>
              <bucket>&quot;Streett&quot;</bucket>
              <bucket>&quot;Radel&quot;</bucket>
              <bucket>&quot;Moreles&quot;</bucket>
              <bucket>&quot;Lightle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[rank:sum:Calculation_939000553549447179:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553549447179:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553549447179:qk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[rank:sum:Calculation_939000553549447179:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk] / [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk])</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553549447179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Percent of Total Purchases - Company Wide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='None' name='[none:TR_TransDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[pcto:sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-05-06#</max>
          </filter>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553443422209:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Percent of Total Purchases per Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='None' name='[none:TR_TransDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[pcto:sum:Calculation_939000553443422209:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-05-06#</max>
          </filter>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553443422209:qk:1]</rows>
        <cols>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk] / [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Percent of Total Purchases in 2015 per Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[pcto:sum:Calculation_939000553443422209:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[yr:TR_TransDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553443422209:qk:1]</rows>
        <cols>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk] / [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Percent of Total Purchases in 2015 per Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='2015 purchases' datatype='real' name='[2012 purchases (copy)_939000553456246791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2015 then [Calculation_939000553443422209] end' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='2012 purchases' datatype='real' name='[Calculation_939000553455919110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2012 then [Calculation_939000553443422209] end' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012 purchases (copy)_939000553456246791]' derivation='Sum' name='[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Mat_MaterialDescription]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000553455919110]' derivation='Sum' name='[pcto:sum:Calculation_939000553455919110:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000553443422209]' derivation='Sum' name='[sum:Calculation_939000553443422209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553443422209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553455919110:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5] + [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553455919110:qk:3])</rows>
        <cols>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk] / [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run bold='true'>2012</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]</field>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553455919110:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553455919110:qk:3]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Plaster&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>0.20921723924374119</value>
                    <value>&quot;[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:Calculation_939000553455919110:qk:3]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='-50' />
          </annotation>
          <annotation class='point' id='2' mark-position='0.745455' pullback='12' text-width='117'>
            <formatted-text>
              <run bold='true' fontalignment='1'>2015</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]</field>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Mat_MaterialDescription:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Plaster&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>0.19336353859558764</value>
                    <value>&quot;[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[pcto:sum:2012 purchases (copy)_939000553456246791:qk:5]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-92' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='2015 purchases' datatype='real' name='[2012 purchases (copy)_939000553456246791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2015 then [Calculation_939000553443422209] end' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_939000553443422209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] end' />
            </column>
            <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_State]' derivation='None' name='[none:Ent_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012 purchases (copy)_939000553456246791]' derivation='Sum' name='[sum:2012 purchases (copy)_939000553456246791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Ent_State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ent_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ent_State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:Ent_State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Ent_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Ent_State:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:2012 purchases (copy)_939000553456246791:qk]' />
              <geometry column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Latitude (generated)]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='SUM([TR Subtotal])/sum([TR Quantity])' datatype='real' name='[Calculation_939000553548361738]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([TR_Subtotal])/sum([TR_Quantity])' />
            </column>
            <column caption='sales 2015' datatype='real' name='[Calculation_939000553549447179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [TR_TransDate]) = 2015 then [Calculation_939000553442902016] end' />
            </column>
            <column caption='COUNT([sales 2015])/COUNTD([TR EntityID])' datatype='real' name='[Calculation_939000553551052813]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='COUNT([Calculation_939000553549447179])/COUNTD([TR_EntityID])' />
            </column>
            <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
            <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TR_Subtotal]' derivation='Avg' name='[avg:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ent_EntityID]' derivation='CountD' name='[ctd:Ent_EntityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Subtotal]' derivation='Sum' name='[sum:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553548361738]' derivation='User' name='[usr:Calculation_939000553548361738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553551052813]' derivation='User' name='[usr:Calculation_939000553551052813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[yr:TR_TransDate:ok]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:TR_Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:TR_Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:TR_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:TR_UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553548361738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[ctd:Ent_EntityID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553551052813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[ctd:Ent_EntityID:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:TR_Subtotal:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:TR_Subtotal:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:TR_Quantity:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:TR_UnitPrice:qk] + ([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553548361738:qk] + [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[usr:Calculation_939000553551052813:qk]))))))</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_939000553783930903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Avg' name='[avg:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553783930903]' derivation='None' name='[none:Calculation_939000553783930903:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Company average sales' datatype='real' name='[Calculation_939000553572597774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : avg([Calculation_939000553442902016])}' />
            </column>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Avg' name='[avg:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553572597774]' derivation='Sum' name='[sum:Calculation_939000553572597774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk] + [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk])</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='sans-serif'>Company-wide average transaction sales </run>
              <run fontcolor='#000000' fontname='Lato,sans-serif'> </run>
              <run fontcolor='#000000' fontname='sans-serif'>amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Abelson&quot;</value>
                    <value>13536.537167305671</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='-37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='sans-serif'>Company-wide average transaction sales amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17520.522509652503</value>
                    <value>&quot;Abelson&quot;</value>
                    <value>13536.537167305671</value>
                    <value>#2012-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Company average sales' datatype='real' name='[Calculation_939000553572597774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : avg([Calculation_939000553442902016])}' />
            </column>
            <column caption='Company quarterly average sales' datatype='real' name='[Company average sales (copy)_939000553574715407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]) : avg([Calculation_939000553442902016])}' />
            </column>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Avg' name='[avg:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553572597774]' derivation='Sum' name='[sum:Calculation_939000553572597774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company average sales (copy)_939000553574715407]' derivation='Sum' name='[sum:Company average sales (copy)_939000553574715407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' />
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Company average sales (copy)_939000553574715407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk] + [federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Company average sales (copy)_939000553574715407:qk])</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='sans-serif'>Company-wide average transaction sales </run>
              <run fontcolor='#000000' fontname='Lato,sans-serif'> </run>
              <run fontcolor='#000000' fontname='sans-serif'>amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Abelson&quot;</value>
                    <value>13536.537167305671</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='-37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='sans-serif'>Company-</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Lato,sans-serif'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='sans-serif'>wide average transaction sales amount per quarter</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Company average sales (copy)_939000553574715407:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Company average sales (copy)_939000553574715407:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16181.676569037656</value>
                    <value>&quot;Abelson&quot;</value>
                    <value>12641.807864349807</value>
                    <value>#2012-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='108' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
            <column caption='Sales' datatype='real' name='[Calculation_939000553442902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Company average sales' datatype='real' name='[Calculation_939000553572597774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : avg([Calculation_939000553442902016])}' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_939000553783930903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Avg' name='[avg:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553783930903]' derivation='None' name='[none:Calculation_939000553783930903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000553442902016]' derivation='Sum' name='[sum:Calculation_939000553442902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000553572597774]' derivation='Sum' name='[sum:Calculation_939000553572597774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_SiteCode:nk]</column>
            <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[avg:Calculation_939000553442902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Calculation_939000553783930903:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553442902016:qk]</rows>
        <cols>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='sans-serif'>Company-wide average transaction sales </run>
              <run fontcolor='#000000' fontname='Lato,sans-serif'> </run>
              <run fontcolor='#000000' fontname='sans-serif'>amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Emp_LastName:nk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[tqr:TR_TransDate:qk]</field>
                      <field>[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Abelson&quot;</value>
                    <value>13536.537167305671</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[sum:Calculation_939000553572597774:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q8' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Q9' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q16a'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transactions+' name='federated.0pgcy3q0nh17mi1al6ga70m8t9q2' />
      </datasources>
      <datasource-dependencies datasource='federated.0pgcy3q0nh17mi1al6ga70m8t9q2'>
        <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
        <column-instance column='[TR_TransDate]' derivation='None' name='[none:TR_TransDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39625' id='3' name='Q16b' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Q16c' w='82400' x='800' y='40625'>
              </zone>
              <zone h='9375' id='10' name='Q16b' param='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:TR_TransDate:qk]' type-v2='filter' values='database' w='82400' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='Q16c' pane-specification-id='0' param='[federated.0pgcy3q0nh17mi1al6ga70m8t9q2].[none:Site_SiteCode:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
